version: "3.9"

services:
  trainer:
    container_name: trainer
    build:
      context: ./ml-loan-demo
      dockerfile: dockerfile
    volumes:
      - loan-model-data:/models
      - loan-data-vol:/data
    profiles: ["train"]

  api:
    container_name: api
    build:
      context: ./loan-api
      dockerfile: dockerfile
    volumes:
      - loan-model-data:/models
    ports:
      - "8000:8000"
    depends_on:
      - trainer

volumes:
  loan-model-data:
  loan-data-vol:
